# ALT-MiFare2ActiveDirectory

./: .gitignore  App.config  AppSettings.json  AppSettingsManager.cs  ConfigHandler.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MiFare2ActiveDirectory.csproj  MiFare2ActiveDirectory.sln  MiFareCardReader.cs  Program.cs  README.md
MiFare2ActiveDirectory/: AdService.cs  App.config  AppSettingsManager.cs  MainForm.Designer.cs  MainForm.cs  MiFare2ActiveDirectory.csproj  MiFareCardReader.cs  OUList.json  OUListHandler.cs
MiFare2ActiveDirectory/Properties/: Settings.Designer.cs  Settings.settings
Properties/: Settings.Designer.cs  Settings.settings
Setup/: Setup.vdproj
